A101#//#1234#//#Mohamed Mostfaf jals#//#01010701434#//#1000.000000
A102#//#1233#//#Malaksh Daawa#//#1111111111111#//#1000000.000000
A103#//#8765#//#Sara Hassan#//#01234567890#//#2750.500000
A104#//#1111#//#Omar Khaled#//#01598765432#//#6000.750000
A105#//#2222#//#Mona Adel#//#01122334455#//#1800.000000
A106#//#3333#//#Youssef Tarek#//#01099887766#//#7200.250000
A107#//#4444#//#Nour Mohamed#//#01211223344#//#5100.000000
A108#//#5555#//#Mahmoud Ali#//#01555667788#//#950.500000
A109#//#6666#//#Fatma Ahmed#//#01133445566#//#8400.000000
A110#//#7777#//#Kareem Hassan#//#01066778899#//#12500.750000
